export DOTFILES=$HOME/.dotfiles

# Source path files
for file in $(find $DOTFILES -name path.sh)
do
  source $file
done

# Source completion files
for file in $(find $DOTFILES -name completion.sh)
do
  source $file
done

# Source completion files for packages installed through Homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Source all other .sh files

for file in $(find $DOTFILES -name *.sh -not -name path.sh -not -name completion.sh -not -name install.sh)
do
  source $file
done

# Source secrets file for anything that should not be in version control
if test -x ~/.secrets
then
  source ~/.secrets
fi

# Setup NVM

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Setup Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
eval "$(pipenv --completion)"
