export DOTFILES=$HOME/dotfiles

# Source path files
find $DOTFILES -name path.sh | while read filename
do
  source "$filename"
done

# Source completion files
find $DOTFILES -name completion.sh | while read filename
do
  source "$filename"
done

# Source all other .sh files

find $DOTFILES -name *.sh -not -name path.sh -not -name completion.sh -not -name install.sh |
while read filename
do
  echo "$filename"
done

# *** manually source old .bash_profile contents for now
source $HOME/.bash_profile.old
